# CloudflareSpeedTester

./: CloudflareSpeedTester.sln  CloudflareSpeedTester.slnx  README.md
.github/workflows/: ci.yml  release.yml
dev/: index.html
src/: Directory.Build.props
src/CloudflareSpeedTester/: CloudflareSpeedTester.csproj  Program.cs
src/CloudflareSpeedTester/Commands/: SpeedTestCommand.cs
src/CloudflareSpeedTester/Exporters/: CsvExporter.cs  IResultExporter.cs  JsonExporter.cs
src/CloudflareSpeedTester/Extensions/: CalculationExtensions.cs
src/CloudflareSpeedTester/Infrastructure/: CommandTypeRegistrar.cs  CommandTypeResolver.cs
src/CloudflareSpeedTester/Models/: Enums.cs  Measurement.cs  MeasurementExtensions.cs  MeasurementPretty.cs  MeasurementResult.cs  NetworkMetadata.cs  TestResult.cs  TestSpec.cs  VersionInfo.cs
src/CloudflareSpeedTester/Services/: ISpeedTestService.cs  SpeedTestService.cs
src/CloudflareSpeedTester/Settings/: SpeedTestSettings.cs
